# settings

(GimpGegl-gegl-exposure-config "2022-04-22 11:25:12"
    (time 1650644712)
    (black-level 0)
    (exposure 0.70599999999999996))
(GimpGegl-gegl-exposure-config "2022-04-22 11:23:22"
    (time 1650644602)
    (black-level 0)
    (exposure 0.64700000000000002))
(GimpGegl-gegl-exposure-config "2022-04-11 10:37:30"
    (time 1649691450)
    (black-level 0)
    (exposure 0.88200000000000001))
(GimpGegl-gegl-exposure-config "2022-04-01 13:26:57"
    (time 1648837617)
    (black-level 0)
    (exposure 0.17599999999999999))

# end of settings
